# Spring Boot Application
spring.application.name=aj-server
server.port=8080

# MongoDB Connection
# Not: MongoDB'nin bu adreste calistigindan emin olun. Farkli bir adreste ise guncelleyin.
spring.data.mongodb.uri=mongodb://localhost:27017/omniactum-startupkit-db

# JWT Secret Key (Guvenlik icin bu degeri daha sonra karmasik ve uzun bir Base64 anahtar ile degistirin)
jwt.secret=bXktc2VjcmV0LWtleS1mb3ItYWotc3ByaW5nLWJvb3Qtand0LWFwcGxpY2F0aW9uLW11c3QtYmUtbG9uZw==

# JWT Expiration Time (milisaniye cinsinden - 1 gun)
jwt.expiration=86400000

file.upload-dir=./uploads

# Dosya Yukleme Limitleri
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB